<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Silly Cats</title>
</head>
<body>
    
<div id="layout">

    <div id="nav">
        <a href="">Home</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <a href="">Shop</a>
        <a href="">News</a>
    </div>

    <div id="sidebar">
        <u>Articles</u>
        <br>
        <br>
        <a href="https://www.theguardian.com/lifeandstyle/2021/dec/08/the-inner-lives-of-cats-what-our-feline-friends-really-think-about-hugs-happiness-and-humans">The inner lives of cats -The Guardian</a>
        <br>
        <br>
        <a href="https://www.nytimes.com/2021/07/28/science/cats-genome-health.html">The Unappreciated Importance of Cats (to Medical Science) -NYT</a>
    </div>

    <div id="content">
        <img src="orangecat.jpg" alt="cute cat">
        
        <div id="headline">
            <h1>Cat jumps and falls onto the couch</h1>
            <h2>wakes up in a new dimension</h2>
        </div>

        <hr>

        <p>Cat ipsum dolor sit amet, crash against wall but walk away like nothing happened curl into a furry donut for tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad . Where is it? i saw that bird i need to bring it home to mommy squirrel! walk on car leaving trail of paw prints on hood and windshield for cats are the world eat the fat cats food. Lay on arms while you're using the keyboard sleep. I love cats i am one wake up scratch humans leg for food then purr then i have a and relax avoid the new toy and just play with the box it came in. Put toy mouse in food bowl run out of litter box at full speed hunt anything for i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! </p>

        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Bat8Vd7WHeg?controls=0&amp;start=58" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       
    </div>

</div>

</body>
</html>